{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Git
\f1 \'82\'cc\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b7\'81\'42\
Git add\
Git commit\
-v  \
}